<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ih-weixin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <apiSources>
            <apiSource>
              <host>gzh.taihealth.cn/api</host>
              <info>
                <description><![CDATA[
                                            IH微信服务 - API - ih-weixin</br>
                                            1、token: 使用互联网医院的token</br>
                                            2、健康检查https://gzh.taihealth.cn/api/actuator/health
]]>
                </description>
                <title>taihealth - API - ih-weixin</title>
                <version>version-${project.version}</version>
              </info>
              <locations>
                <location>com.sunhealth.ihweixin.controller</location>
              </locations>
              <outputFormats>json</outputFormats>
              <schemes>http,https</schemes>
              <springmvc>true</springmvc>
              <swaggerDirectory>${basedir}/target/classes/com/sunhealth/ihweixin/controller/
              </swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>com.github.kongchen</groupId>
        <version>3.1.7</version>
      </plugin>

      <plugin><!--编译跳过测试文件检查的生命周期-->
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <!-- mybatis 逆向工程maven工具， -->
      <plugin>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <configuration>
          <!--配置文件的路径 -->
          <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml
          </configurationFile>
          <overwrite>true</overwrite>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <version>${postgresql-version}</version>
          </dependency>
          <dependency>
            <artifactId>mybatis-generator-lombok-plugin</artifactId>
            <groupId>com.chrm</groupId>
            <version>${mybatis-generator-lombok-plugin-version}</version>
          </dependency>
        </dependencies>
        <groupId>org.mybatis.generator</groupId>
        <version>${mybatis-generator-maven-plugin-version}</version>
      </plugin>
      <plugin>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <format>properties</format>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <groupId>pl.project13.maven</groupId>
      </plugin>
      <plugin>
        <artifactId>stork-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>launcher</goal>
            </goals>
            <id>stork-launcher</id>
            <phase>package</phase>
          </execution>
          <execution>
            <configuration>
              <finalName>ih-weixin-${project.version}</finalName>
            </configuration>
            <goals>
              <goal>assembly</goal>
            </goals>
            <id>stork-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>com.fizzed</groupId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot-starter-parent-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
    <dependency>
      <artifactId>java-jwt</artifactId>
      <groupId>com.auth0</groupId>
      <version>3.10.3</version>
    </dependency>

    <dependency>
      <artifactId>problem</artifactId>
      <groupId>org.zalando</groupId>
      <version>${org.zalando.version}</version>
    </dependency>

    <dependency>
      <artifactId>problem-spring-web</artifactId>
      <groupId>org.zalando</groupId>
      <version>${org.zalando.version}</version>
    </dependency>
    <!--weixin-java-common-->
    <dependency>
      <artifactId>weixin-java-common</artifactId>
      <groupId>com.github.binarywang</groupId>
      <version>${weixin-java.version}</version>
    </dependency>
    <!--weixin-java-mp-->
    <dependency>
      <artifactId>weixin-java-mp</artifactId>
      <groupId>com.github.binarywang</groupId>
      <version>${weixin-java.version}</version>
    </dependency>
    <!--weixin-java-open-->
    <dependency>
      <artifactId>weixin-java-open</artifactId>
      <groupId>com.github.binarywang</groupId>
      <version>${weixin-java.version}</version>
    </dependency>
    <!--weixin-java-miniapp-->
    <dependency>
      <artifactId>weixin-java-miniapp</artifactId>
      <groupId>com.github.binarywang</groupId>
      <version>${weixin-java.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>${google.zxing.core}</version>
    </dependency>
    <dependency>
      <artifactId>javase</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>${google.zxing}</version>
    </dependency>
    <!-- 阿里云oss -->
    <dependency>
      <artifactId>aliyun-sdk-oss</artifactId>
      <groupId>com.aliyun.oss</groupId>
      <version>${aliyun-sdk-oss}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>quartz</artifactId>
      <groupId>org.quartz-scheduler</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!--微信支付的SDK        -->
    <dependency>
      <artifactId>wechatpay-apache-httpclient</artifactId>
      <groupId>com.github.wechatpay-apiv3</groupId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.5.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
    <dependency>
      <artifactId>httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.4.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot-starter-parent-version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-crypto</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <!--SpringBoot配置处理-->
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <!--Swagger-UI API文档生产工具-->
    <dependency>
      <artifactId>springfox-boot-starter</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger.version}</version>
    </dependency>
    <!--redis依赖配置-->
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--Hutool Java工具包-->
    <dependency>
      <artifactId>hutool-all</artifactId>
      <groupId>cn.hutool</groupId>
      <version>${hutool.version}</version>
    </dependency>
    <!--JWT(Json Web Token)登录支持-->
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>${jjwt.version}</version>
    </dependency>
    <!-- pageHelper分页 -->
    <dependency>
      <artifactId>pagehelper</artifactId>
      <groupId>com.github.pagehelper</groupId>
      <version>${pagehelper-version}</version>
    </dependency>
    <dependency>
      <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
      <groupId>com.github.pagehelper</groupId>
      <version>${pagehelper-spring-boot-autoconfigure-version}</version>
    </dependency>
    <dependency>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <groupId>com.github.pagehelper</groupId>
      <version>${pagehelper-spring-boot-starter-version}</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${fastjson-version}</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
      <version>${postgresql-version}</version>
    </dependency>
    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
      <version>${liquibase-core-version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>${commons-lang-version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
      <version>${snakeyaml-version}</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-generator-core</artifactId>
      <groupId>org.mybatis.generator</groupId>
      <version>${mybatis-generator-core-version}</version>
    </dependency>
    <dependency>
      <artifactId>mybatisplus-spring-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>${mybatisplus-spring-boot-starter-version}</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus</artifactId>
      <groupId>com.baomidou</groupId>
      <version>${mybatis-plus-version}</version>
    </dependency>
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback-core-version}</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback-core-version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j-api-version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>${jackson-datatype-jsr310-version}</version>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
      <version>${swagger.version}</version>
    </dependency>
  </dependencies>
  <description>ih-weixin project for Spring Boot</description>
  <groupId>com.sunhealth</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>ih-weixin</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.4</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <aliyun-sdk-oss>3.1.0</aliyun-sdk-oss>
    <commons-lang-version>2.6</commons-lang-version>
    <fastjson-version>1.2.72</fastjson-version>
    <google.zxing>3.0.0</google.zxing>
    <google.zxing.core>3.3.0</google.zxing.core>
    <hutool.version>5.8.0</hutool.version>
    <jackson-datatype-jsr310-version>2.13.2</jackson-datatype-jsr310-version>
    <java.version>11</java.version>
    <jjwt.version>0.9.1</jjwt.version>
    <liquibase-core-version>4.10.0</liquibase-core-version>
    <log4j-version>1.2.17</log4j-version>
    <logback-core-version>1.1.11</logback-core-version>
    <mybatis-generator-core-version>1.3.2</mybatis-generator-core-version>
    <mybatis-generator-lombok-plugin-version>1.0-SNAPSHOT</mybatis-generator-lombok-plugin-version>
    <mybatis-generator-maven-plugin-version>1.3.2</mybatis-generator-maven-plugin-version>
    <mybatis-plus-version>2.3</mybatis-plus-version>
    <mybatisplus-spring-boot-starter-version>1.0.5</mybatisplus-spring-boot-starter-version>
    <org.zalando.version>0.21.0</org.zalando.version>
    <pagehelper-spring-boot-autoconfigure-version>1.4.1
    </pagehelper-spring-boot-autoconfigure-version>
    <pagehelper-spring-boot-starter-version>1.4.1</pagehelper-spring-boot-starter-version>
    <pagehelper-version>5.1.10</pagehelper-version>
    <postgresql-version>42.3.4</postgresql-version>
    <problem-spring-web.version>0.21.0</problem-spring-web.version>
    <slf4j-api-version>1.7.25</slf4j-api-version>
    <snakeyaml-version>1.28</snakeyaml-version>
    <spring-boot-starter-parent-version>2.7.0</spring-boot-starter-parent-version>
    <springfox-swagger.version>3.0.0</springfox-swagger.version>
    <swagger.version>1.6.5</swagger.version>
    <velocity.version>2.3</velocity.version>
    <weixin-java.version>4.1.0</weixin-java.version>
  </properties>

  <version>1.0.105</version>

</project>
